APP_ENV=local
APP_DEBUG=true
APP_KEY=jQdnFc7Wga0v3WJAqZupJIA2gTBpiPu5

DB_HOST=localhost
DB_DATABASE=softwareproject
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
