.admin-with-sidebar{

	a .card-horizontal{
		color: @off-black;
		padding: 0;

		.card-title{
			font-family: @heading-stack;
			line-height: 29px;
			font-size: 19px;
		}
		
		.card-content {
			float: left;
			width: 50%;
		}

		.card-action {
			width: 100%;
			left: inherit;
			padding: 10px 20px;
		}

		.card-image{
			padding: 20px 20px;
			float: left;
			width: 50%;
			height: 100%;
			i.fa-inverse{
				color: @off-white;
			}

			.fa-stack{
				max-width: 100%;

				.fa-stack-2x{
					font-size: 1.5em;
				}
			}

			img{
				width: 100%;
			    max-width: 121px;
			    margin: 0 auto;
			}
		}

	}
}