&.home-page{
	background: @off-white;

	nav{
		background: none;
		box-shadow: none;
		margin-bottom: 30px;
	}

	.welcome-page-parallax.parallax-container{
		.parallax{
			video{
				opacity:0.2;
			}

			img{
				opacity: 0.2;
			}
		}
	}


	nav ul{
		&.side-nav li a{
			color: @off-black !important;
		}

		li {
			&>a {
				color: @off-white !important;
			}

			.dropdown-content li a{
				color: #26A69A !important;
			}
		}
	}

	nav .button-collapse{
		color: white;
		margin-top: 11px;
	}

	.welcome-page-hero{
		height: 400px;

		h1{
			font-weight: 100;
			font-size: 6em;

			@media screen and (max-width:600px){
				font-size: 4em;
			}
			color: @off-white;
		}

		h2{
			font-weight: 100;
			font-size: 2em;
			text-transform: uppercase;
			letter-spacing: 5px;
			color: @off-white;
			width: 80%;
			margin: 0 auto
		}

		hr{
			background-image: linear-gradient(to right, rgba(255,255,255,0), @off-white, rgba(255,255,255,0));
		}

		.btn-large{
			margin-bottom:1em;
		}
	}

	.welcome-page-parallax{
		height: 750px;

		.parallax{
			background: @off-black;
		}
	}


	#description{
		background-size: cover;
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAADCAYAAABfwxXFAAAAUklEQVQIWx3FQQ5AMBRF0fsTViMxNLIX2zKwE8uwBSbGaLX9fRJncuxYBm1r4LkgOUQXudq/rVOvcxelEXeCXCFJxGrYPHby1ggu3mq4QRG4xAdfVy7M5RO/BwAAAABJRU5ErkJggg==");
		padding: 70px 0;
		color: @off-white;
		margin-top: 0;
		margin-bottom: 0;

		.material-icons{
			font-size:inherit;
		}
	}

	.card{
		.card-image{
			background: @off-black;
			img{
				opacity: 0.4;
				transition: opacity 1s;
			}
		}
	}

	#events{
		margin-bottom: 0;

		.parallax-container{
			height: auto;
			padding-bottom: 20px;

			.parallax{
				img{
					filter: grayscale(100%);
				}
			}

			h3{
				text-align: center;
			}

			.card-title{
				font-size: 150%;
			}
		}
	}

	#venues{
		margin-bottom: 0;

		h2{
			text-align: center;
			font-size: 4em;
		}

		h4{
			font-size: 1.3em;
			font-weight: 100;
		}

		.parallax{
			background: @off-black;
			img{
				opacity: 0.4;
			}
		}
	}

	#latest{
		margin-bottom: 0;
		h3{
			margin-top: 60px;
			text-align: center;
			background: @off-black;
			color: @off-white;
			font-size: 2em;
			padding: 10px 0;
		}
		.parallax-container{
			height: auto;
			padding-bottom: 30px;

			p{
				& + a.btn{
					margin-top: 20px;
				}
			}
		}
	}

	#photos{
		margin-bottom: 0;
		.center-cropped {
			width: 100%;
			height: 300px;
			background-position: center center;
			background-repeat: no-repeat;
			overflow: hidden;
		}

		/* Set the image to fill its parent and make transparent */
		.center-cropped img {
			min-height: 100%;
			min-width: 100%;
			/* IE 8 */
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			/* IE 5-7 */
			filter: alpha(opacity=0);
			/* modern browsers */
			opacity: 0;
		}
	}


	.remove-col-padding{
		.col{
			margin: 0;
			padding: 0;

			.card{
				margin: 0;

				&:hover{
					img{
						opacity: 0.7;
					}
				}
			}
		}
	}
}
