&.unprocessed-media-page{
	.card{
		margin: 0;
		padding: 0;

		.card-title{
			opacity:0;
			transition: opacity 0.3s;
			line-height: 26px;
		}

		.card-image{
			background: @off-black;

			img{
				opacity: 1;
				transition: opacity 1s;
			}
			&:hover {
				.card-title{
					opacity: 1;
				}

				img{
					opacity: 0.4;
				}
			}
		}
	}

	.row .col{
		margin: 0;
		padding: 0;
	}

	.grid-item{
		width: 30%;
	}
}

&.media-upload{

	.collection.with-header .collection-item{
		overflow:hidden;
	}

	.dropzone{
		margin-top: 30px;
		border: 4px dashed #b4b9be;
	    height: 200px;
	    background: #F1F1F1;
	    font-size: 2em;
	    cursor: pointer;

	    .dz-message{
	    	width: 100%;
	    }
	}

	.collection-item{
		min-height: 60px;

		.image-name{
			margin-left: 30px;
			font-size: 1.3em;
			width: 60%;
		}
	}

	.dz-preview{
		display: none;
	}
}
