// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:900,700,600,400,300,200|Oxygen:400,300);

@off-white: #FFFFF8;
@off-black: #282C35;

@heading-stack: 'Oxygen', sans-serif;
@text-stack: 'Source Sans Pro', sans-serif;

h1, h2, h3, h4, h5, h6{
	font-family: @heading-stack;
	font-weight: 400;
}

body{
	font-family: @text-stack;
	margin:0;
	padding:0;
}

strong{
	font-weight: 600;
}

::-webkit-input-placeholder {
    color: white;
}

.off-white{
	background: @off-white;
}

.off-black{
	background: @off-black;
}

/* Nav Logo */
.brand-logo{
	line-height:58px;
	padding: 0;
	margin: 5px 0 0;
	max-width: 300px;

	img{
		width: auto;
		max-height: 55px;
	}
}

/* Utilities */
.sr-only{
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

html, body, .body-wrapper { height: 100%; }
body > .body-wrapper { height: auto; min-height: 100%; }

body{
	@import "_home.less";
	@import "_admin.less";
	@import "_media.less";
	@import "_news.less";
	@import "_tinymce.less";
	@import "_tooltips.less";

	hr{
		border: 0;
		height: 1px;
		background: @off-black;
		background-image: linear-gradient(to right, @off-black, @off-white, @off-black);
	}

	main img{
		width: 100%;
	}

	footer.page-footer{
		padding-top: 0;
		margin-top: 0;
	}

	&.install-page{
		main img{
			width: 100%;

			&.install-logo{
				width: 50%;
				margin: 0 auto;
			}
		}

		.errors-list li{
			list-style-type: disc;
			margin-left: 60px;
		}
	}

	&.create-event{
		.clockpicker-popover{
			position: absolute;
		}
	}

	.get_ticket_button{
		margin:1.78rem 0 1.424rem 0;
	}

	.progress .determinate{
		width: 0;
		transition: all 1s;
		transition-timing-function: ease;
	}

	.dimmed-card-image{
		&.card{
			.card-image{
				background: @off-black;
				img{
					opacity: 0.4;
					transition: opacity 1s;
				}
			}
		}
	}
	.modal-row{
		margin-bottom: 0;
	}

	#profile-card{
		.card-image {
			height: 150px;
		}
		.card-content p {
			font-size: 1.2rem;
			margin: 10px 0 12px 0;
		}
		.card-profile-image {
			width: 70px;
			position: absolute;
			top: 110px;
			z-index: 1;
			cursor: pointer;
		}
		.btn-move-up {
			position: relative;
			top: -40px;
			right: -18px;
			margin-right: 10px !important;
		}
	}

	&.usersAccount-page{
		#userInfo img{
			margin:3%;
			width:100%;
			padding-right: 15px;
		}
		#userInfo{
			max-width:372px;
		}
	}
	&.usersEvent-page{
		.oldEvents{
			margin:0.5%;
			background-color:white;
			box-shadow:none;
			margin-left:8%;
		}
		.breadcrumb, .breadcrumb:before{
			color:grey !important;
		}
		@media screen and (max-width: 1438px){
			#userInfo img{
				display:none;
			}
		}
		@media screen and (max-width: 600px){
			#upComingEvents .card-title{
				font-size:100% !important;
			}
		}
	}

	&.userProfile-page{
		margin-bottom: 0;

		h4{
			margin-top: 60px;
			text-align: center;
			padding: 10px 0;
		}

		.parallax-container{
			height: auto;
		}

		.section.row{
			margin-bottom: 0;
			padding: 0;
		}
	}

	&.event-page{
		.people-attending{
			max-width:800px;
			margin: 0 auto;
		}

		.event-image{
			min-height: 500px;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;

			.row.container{
				color: @off-white;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				overflow: hidden;

				#event-title{
					border-left: 1px solid rgba(255, 255, 255, 0.4);
					padding-left: 0;

					*{
						padding-left: 10px;
					}

					h1{
						font-size:3.56rem;
						border-bottom: 1px solid rgba(255, 255, 255, 0.4);
						padding-bottom: 20px;
						margin-bottom: 10px;
					}
					h4{
						font-weight: 100;
						margin-top: 0;
					}
				}

				#event-details{
					& > div {
						width: 100%;
					}

					h5{
						font-family: @text-stack;
						font-weight: 100;
						font-size: 1.3rem;
					}
				}
			}
		}

		#description{
			.card-header .card-title {
				padding: 20px;

				h4 {
					margin: 0;
					font-weight: 300;
				}
			}

			p{
				margin-top: 10px;
			}
		}

		#ticket{
			padding: 0;
		}

		#ticket-card{
			color: @off-white;

			#price{
				margin-top: 0;
			}

			.card-header .card-title {
				padding: 20px;
				color: @off-black;
			}
			.ticket-card-title {
				margin: 0;
				font-weight: 300;
			}
			.ticket-card-date {
				font-size: 1.0rem;
				margin: 0;
			}
			.ticket-state {
				padding-bottom: 15px;
			}
			.ticket-state-two {
				border-left: 1px dashed #9e9e9e;
			}
			.from-to-icon {
				font-size: 2.7rem;
				display: block;
				margin-top: 17px;
			}
			.card-content-bg {
				background: no-repeat center center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			.card-content {
				background: rgba(0, 0, 0, 0.5);
			}
			.ticket-state-wrapper {
				margin: 0 0 100px 0 !important;
			}

			.ticket-info .center-align{
				border-bottom: 1px dashed #9e9e9e;
				margin-bottom: 10px;
			}
		}

		#partners{
			padding-right: 0;

			.col{
				padding-right: 0;
			}
		}

		.product-card{
		    margin-top: 7px;

			.card {
				margin:0px;
			}
			ul.card-action-buttons{
				margin: -26px 10px 0px 0px;
				text-align: right;
			}
			ul.card-action-buttons li{
				display: inline-block;
				padding-left: 5px;
			}
			.card .card-content{
				padding: 5px 10px 5px 10px;

				.responsive-img{
				    max-width: 100%;
					height: auto;
					width: auto;
					max-height: 40px;
				}
			}
			.card .card-content .card-title,
			.card .card-reveal .card-title {
				font-size: 1.1rem;
				line-height: 1.6rem;
				font-weight: 400;
			}
			.card .btn-price{
				width: 65px;
				height: 65px;
				font-weight: 600;
				font-size: 1.0rem;
				line-height: 65px;
				margin: 10px;
				position: absolute;
				top: 0px;
				letter-spacing: 0px;
			}
		}

		.popup-gallery{
			a img{
				display: block;
			}
		}
	}

	#language-modal{
	    overflow: visible;
	}
}
